<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Todohogar - Cafetera</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />



</head>

<body>
	<!-- HEADER -->
	<header>
		<!-- TOP HEADER -->
		<div id="top-header">
			<div class="container">
				<ul class="header-links pull-left">
					<li><a href="#"><i class="fa fa-phone"></i> +011-11-11-11</a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i> Todohogar@Gmail.com</a></li>
				</ul>
				
			</div>
		</div>
		<!-- /TOP HEADER -->

		<!-- MAIN HEADER -->
		<div id="header">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="header-logo">
							<a href="index.html" class="logo">
								<img src="./img/todohogar-logo.jpg" alt="Logotipo todohogar">
							</a>
						</div>
					</div>
					<!-- /LOGO -->

					<!-- buscador -->
					<div class="col-md-6">
						<div class="header-search">
							<form>
								<select class="input-select">
									<option value="0">All Categorias</option>
									<option value="1">Tecnologia</option>
									<option value="2">Hogar</option>
									<option value="3">Electrodomesticos</option>
								</select>
								<input class="input" placeholder="Busca Aqui">
								<button class="search-btn">buscar</button>
							</form>
						</div>
					</div>
					<!-- /cierra opciones de busqueda -->

					<!-- ACCOUNT -->
					<div class="col-md-3 clearfix">
						<div class="header-ctn">
							<!-- Wishlist -->
							<div>
								<a href="#">
									<i class="fa fa-heart-o"></i>
									<span>Lista deseados</span>
									<div class="qty">0</div>
								</a>
							</div>
							<!-- /Wishlist -->

							<!-- Cart -->
							<div class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
									<i class="fa fa-shopping-cart"></i>
									<span>carrito</span>
									<div class="qty">0</div>
								</a>
								<div class="cart-dropdown">
									<div class="cart-list">
										<div class="product-widget">
											<div class="product-img">
												<img src="./img/product01.png" alt="Laptop">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">product name goes here</a></h3>
												<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
											</div>
											<button class="delete"><i class="fa fa-close"></i></button>
										</div>

										<div class="product-widget">
											<div class="product-img">
												<img src="./img/product02.png" alt="auriculares">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">product name goes here</a></h3>
												<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
											</div>
											<button class="delete"><i class="fa fa-close"></i></button>
										</div>
									</div>
									<div class="cart-summary">
										<small>3 Item(s) selected</small>
										<h5>SUBTOTAL: $2940.00</h5>
									</div>
									<div class="cart-btns">
										<a href="#" id="vaciar-carrito">limpiar</a>
										<a href="checkout.html">comprar <i class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /Cart -->

							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#">
									<i class="fa fa-bars"></i>
									<span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
					<!-- /ACCOUNT -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- /MAIN HEADER -->
	</header>
	<!-- /HEADER -->

	<!-- NAVIGATION -->
	<nav id="navigation">
		<!-- container -->
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="index.html">Ofertas especiales</a></li>
					<li><a href="index.html">Laptops</a></li>
					<li><a href="index.html">Smartphones</a></li>
					<li><a href="index.html">Camaras</a></li>
					<li><a href="index.html">Accesorios</a></li>
				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
		<!-- /container -->
	</nav>
	<!-- /NAVIGATION -->


	<!-- BREADCRUMB -->
	<div id="breadcrumb" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<ul class="breadcrumb-tree">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="index.html">Celular</a></li>

						<li class="active">Xiaomi Celular Poco X3 CH29619 6GB / 128GB 64MP / 20MP 5160mAh</li>
					</ul>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /BREADCRUMB -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- Product main img -->
				<div class="col-md-5 col-md-push-2">
					<div id="product-main-img">
						<div class="product-preview">
							<img src="./img/xiaomi-celular-poco-m3.jpg"
								alt="xiaomi-celular-poco-m3'">
						</div>
						<div class="product-preview">
							<img src="./img/xiaomi-celular-poco-m3-ch29798-4gb-128gb-48mp-8mp-6000mah-653-trasera.jpg"
								alt="xiaomi-celular-poco-m3'">
						</div>
						<div class="product-preview">
							<img src="./img/xiaomi-mi-10t-pro-5g-ch29751-8gb-128gb-108mp-8k-5000mah-667-caja.jpg"
								alt="xiaomi-celular-poco-m3'">
						</div>


					</div>
				</div>
				<!-- /Product main img -->

				<!-- Product thumb imgs -->
				<div class="col-md-2  col-md-pull-5">
					<div id="product-imgs">
						<div class="product-preview">
							<img src="./img/xiaomi-celular-poco-m3.jpg"
								alt="xiaomi-celular-poco-m3'">
						</div>
						<div class="product-preview">
							<img src="./img/xiaomi-celular-poco-m3-ch29798-4gb-128gb-48mp-8mp-6000mah-653-trasera.jpg"
								alt="xiaomi-celular-poco-m3'">
						</div>
						<div class="product-preview">
							<img src="./img/xiaomi-mi-10t-pro-5g-ch29751-8gb-128gb-108mp-8k-5000mah-667-caja.jpg"
								alt="xiaomi-celular-poco-m3'">
						</div>
						


					</div>
				</div>
				<!-- /Product thumb imgs -->

				<!-- Product details -->
				<div class="col-md-5">
					<div class="product-details">
						<h2 class="product-name">Xiaomi Celular Poco M3 CH29798 4GB / 128GB 48MP / 8MP 6000mAh 6.53"</h2>
						<div>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<a class="review-link" href="#review">3 Review(s) | Add your review</a>
						</div>
						<div>
							<h3 class="product-price">$392.39  <del class="product-old-price">$435.99</del></h3>
							<span class="product-available">In Stock</span>
						</div>
						<p>Poco M3 cuenta con una cámara triple de 48 MP con IA. Captura cada momento increíble.
							<br>

							Cámara macro de 2 MP: f/2.4 <br>
							Cámara principal de 48MP: f/1.79 <br>
							Sensor de profundidad de 2 MP: f/2.4 <br>
							
						</p>

						<div class="product-options">
							<label>
								Size
								<select class="input-select">
									<option value="0">128GB</option>
								</select>
							</label>
							<label>
								Color
								<select class="input-select">
									<option value="0">azul</option>
									
								</select>
							</label>
						</div>

						<div class="add-to-cart">
							<div class="qty-label">
								Qty
								<div class="input-number">
									<input type="number">
									<span class="qty-up">+</span>
									<span class="qty-down">-</span>
								</div>
							</div>
							<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar a
								carrito</button>
						</div>


						<ul class="product-links">
							<li>Category:</li>
							<li><a href="index.html">Celular</a></li>
						</ul>

						<ul class="product-links">
							<li>Share:</li>
							<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.gmail.com"><i class="fa fa-google-plus"></i></a></li>

							<li><a href="https://www.hotmail.com"><i class="fa fa-envelope"></i></a></li>
						</ul>

					</div>
				</div>
				<!-- /Product details -->

				<!-- Product tab -->
				<div class="col-md-12">
					<div id="product-tab">
						<!-- product tab nav -->
						<ul class="tab-nav">
							<li class="active"><a data-toggle="tab" href="#tab1">Description</a></li>
							<li><a data-toggle="tab" href="#tab2">Details</a></li>
							<li><a data-toggle="tab" href="#tab3">Reviews (3)</a></li>
						</ul>
						<!-- /product tab nav -->

						<!-- product tab content -->
						<div class="tab-content">
							<!-- tab1  -->
							<div id="tab1" class="tab-pane fade in active">
								<div class="row">
									<div class="col-md-12">
										<p>Cámara principal de 48 MP
											La imagen se mantiene limpia después de hacer zoom
											<br>
											Captura cada momento especial
											Captura los momentos importantes de tu vida y convierte lo que ves en imágenes creativas
											<br>
											Time-lapse
											Una forma de comprimir el tiempo, combinar la quietud y el movimiento para crear un contenido similar al de una película, prepárate para ser la estrella de las redes sociales.
											<br>
											Gran pantalla 1080P FHD+
											Ofrece una mejor calidad de imagen y una experiencia visual excepcional.
											<br>
											Pantalla de 6.53" FHD+ Dot Drop
											Su gran pantalla ofrece un amplio campo de visión, lo que permite ver cómodamente los vídeos o navegar por las redes sociales.
											<br>
											2340×1080. Alta resolución
											<br>
											19.5:9. Proporción de aspecto ratio
											<br>
											90.34%. La alta relación pantalla-cuerpo</p>
									</div>
								</div>
							</div>
							<!-- /tab1  -->

							<!-- tab2  -->
							<div id="tab2" class="tab-pane fade in">
								<div class="row">
									<div class="col-md-12">
										<p>PVP incluye IVA. Las ventas a plazos se calculan del PVP. Aplican planes y
											condiciones de financiamiento vigentes. Plazos exclusivos para socios
											Todohogar.

											<br>*El financiamiento a 15 o 18 meses es exclusivo para socios Todohogar y
											dependen de las condiciones vigentes del momento.
										</p>
									</div>
								</div>
							</div>
							<!-- /tab2  -->

							<!-- tab3  -->
							<div id="tab3" class="tab-pane fade in">
								<div class="row" id="review">
									<!-- Rating -->
									<div class="col-md-3">
										<div id="rating">
											<div class="rating-avg">
												<span>4.5</span>
												<div class="rating-stars">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
												</div>
											</div>
											<ul class="rating">
												<li>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-progress">
														<div style="width: 80%;"></div>
													</div>
													<span class="sum">3</span>
												</li>
												<li>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="rating-progress">
														<div style="width: 60%;"></div>
													</div>
													<span class="sum">2</span>
												</li>
												<li>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="rating-progress">
														<div></div>
													</div>
													<span class="sum">0</span>
												</li>
												<li>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="rating-progress">
														<div></div>
													</div>
													<span class="sum">0</span>
												</li>
												<li>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="rating-progress">
														<div></div>
													</div>
													<span class="sum">0</span>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Rating -->

									<!-- Reviews -->
									<div class="col-md-6">
										<div id="reviews">
											<ul class="reviews">
												<li>
													<div class="review-heading">
														<h5 class="name">Solange</h5>
														<p class="date">27 DEC 2018, 8:0 PM</p>
														<div class="review-rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o empty"></i>
														</div>
													</div>
													<div class="review-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
															do eiusmod tempor incididunt ut labore et dolore magna
															aliqua</p>
													</div>
												</li>
												<li>
													<div class="review-heading">
														<h5 class="name">Francisco</h5>
														<p class="date">27 DEC 2018, 8:0 PM</p>
														<div class="review-rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o empty"></i>
														</div>
													</div>
													<div class="review-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
															do eiusmod tempor incididunt ut labore et dolore magna
															aliqua</p>
													</div>
												</li>
												<li>
													<div class="review-heading">
														<h5 class="name">Andree</h5>
														<p class="date">27 DEC 2018, 8:0 PM</p>
														<div class="review-rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o empty"></i>
														</div>
													</div>
													<div class="review-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
															do eiusmod tempor incididunt ut labore et dolore magna
															aliqua</p>
													</div>
												</li>
											</ul>
											<ul class="reviews-pagination">
												<li class="active">1</li>

												<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- /Reviews -->

									<!-- Review Form -->
									<div class="col-md-3">
										<div id="review-form">
											<form class="review-form">
												<input class="input" type="text" placeholder="Your Name">
												<input class="input" type="email" placeholder="Your Email">
												<textarea class="input" placeholder="Your Review"></textarea>
												<div class="input-rating">
													<span>Your Rating: </span>
													<div class="stars">
														<input id="star5" name="rating" value="5" type="radio"><label
															for="star5"></label>
														<input id="star4" name="rating" value="4" type="radio"><label
															for="star4"></label>
														<input id="star3" name="rating" value="3" type="radio"><label
															for="star3"></label>
														<input id="star2" name="rating" value="2" type="radio"><label
															for="star2"></label>
														<input id="star1" name="rating" value="1" type="radio"><label
															for="star1"></label>
													</div>
												</div>
												<button class="primary-btn">Submit</button>
											</form>
										</div>
									</div>
									<!-- /Review Form -->
								</div>
							</div>
							<!-- /tab3  -->
						</div>
						<!-- /product tab content  -->
					</div>
				</div>
				<!-- /product tab -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- Section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<div class="col-md-12">
					<div class="section-title text-center">
						<h3 class="title">Related Products</h3>
					</div>
				</div>

				<!-- product -->
				<div class="col-md-3 col-xs-6">
					<div class="product">
						<div class="product-img">
							<img src="./img/xiaomi-mi-10t-pro-5g-ch29751-8gb-128gb-108mp-8k-5000mah-667.jpg"
								alt="xiaomi-mi-10t-pro-5g-ch29751-8gb-128gb-108mp-8k-5000mah-667">
							<div class="product-label">

							</div>
						</div>
						<div class="product-body">
							<p class="product-category">Celular</p>
							<h3 class="product-name"><a href="productmi10t.html">XIAOMI MI 10T PRO 5G CH29751 8GB / 128GB / 108MP / 8K / 5000MAH 6.67"</a></h3>
							<h4 class="product-price">$1.016.99 <del class="product-old-price">$1.129.99</del></h4>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="product-btns">
								<button class="add-to-wishlist" aria-label="agregar a lista"><i
										class="fa fa-heart-o"></i><span class="tooltipp" aria-hidden="true">agregar a
										lista</span></button>

								<button class="quick-view" aria-label="ver producto"><a href="productmi10t.html"><i
											class="fa fa-eye"></i><span class="tooltipp" aria-hidden="true">Ver
											producto</span></button></a>
							</div>
						</div>
						<div class="add-to-cart">
							<button class="add-to-cart-btn" aria-label="agregar a carrito"><i
									class="fa fa-shopping-cart" aria-hidden="true"></i> agregar
								a carrito</button>
						</div>
					</div>
				</div>
				<!-- /product -->

				<!-- product -->
				<div class="col-md-3 col-xs-6">
					<div class="product">
						<div class="product-img">
							<img src="./img/xiaomi-redmi-note-9-ch29395-4gb-128gb-5020mah-653.jpg" alt="Xiaomi Redmi Note 9 Pro CH29356 6GB / 128GB / 5020mAh 6.67'">
							<div class="product-label">
								<span class="sale">-30%</span>
							</div>
						</div>
						<div class="product-body">
							<p class="product-category">Hogar</p>
							<h3 class="product-name"><a href="productnote9.html">Xiaomi Redmi Note 9 Pro CH29356 6GB / 128GB / 5020mAh 6.67"</a></h3>
							<h4 class="product-price">$425.69 <del class="product-old-price">$472.99</del></h4>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="product-btns">
								<button class="add-to-wishlist" aria-label="agregar a lista"><i
										class="fa fa-heart-o"></i><span class="tooltipp" aria-hidden="true">agregar a
										lista</span></button>

								<button class="quick-view" aria-label="ver producto"><a href="productnote9.html"><i
											class="fa fa-eye"></i><span class="tooltipp" aria-hidden="true">Ver
											producto</span></button></a>
							</div>
						</div>
						<div class="add-to-cart">
							<button class="add-to-cart-btn" aria-label="agregar a carrito"><i
									class="fa fa-shopping-cart" aria-hidden="true"></i> agregar
								a carrito</button>
						</div>
					</div>
				</div>
				<!-- /product -->

				<div class="clearfix visible-sm visible-xs"></div>

				<!-- product -->
				<div class="col-md-3 col-xs-6">
					<div class="product">
						<div class="product-img">
							<img src="./img/samsung-galaxy-a31-ch29314-4gb-128gb-5000mah-64.jpg" alt="Samsung Galaxy A31 CH29314 4GB / 128GB 5000mAh 6.4'">
							<div class="product-label">
								<span class="sale">-30%</span>
							</div>
						</div>
						<div class="product-body">
							<p class="product-category">Hogar</p>
							<h3 class="product-name"><a href="producta31.html">Samsung Galaxy A31 CH29314 4GB / 128GB 5000mAh 6.4"</a></h3>
							<h4 class="product-price">$305.09 <del class="product-old-price">$338.99</del></h4>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="product-btns">
								<button class="add-to-wishlist" aria-label="agregar a lista"><i
										class="fa fa-heart-o"></i><span class="tooltipp" aria-hidden="true">agregar a
										lista</span></button>

								<button class="quick-view" aria-label="ver producto"><a href="producta31.html"><i
											class="fa fa-eye"></i><span class="tooltipp" aria-hidden="true">Ver
											producto</span></button></a>
							</div>
						</div>
						<div class="add-to-cart">
							<button class="add-to-cart-btn" aria-label="agregar a carrito"><i
									class="fa fa-shopping-cart" aria-hidden="true"></i> agregar
								a carrito</button>
						</div>
					</div>
				</div>
				<!-- /product -->

				<!-- product -->
				<div class="col-md-3 col-xs-6">
					<div class="product">
						<div class="product-img">
							<img src="./img/samsung-galaxy-a31-ch29314-4gb-64gb-5000mah-64.jpg" alt="Samsung Galaxy A31 CH29314 4GB / 64GB 5000mAh 6.4'">

						</div>
						<div class="product-body">
							<p class="product-category">Hogar</p>
							<h3 class="product-name"><a href="producta311.html">Samsung Galaxy A31 CH29314 4GB / 64GB 5000mAh 6.4'</a></h3>
							<h4 class="product-price">$296.99 <del class="product-old-price">$329.99</del></h4>
							<div class="product-rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="product-btns">
								<button class="add-to-wishlist" aria-label="agregar a lista"><i
										class="fa fa-heart-o"></i><span class="tooltipp" aria-hidden="true">agregar a
										lista</span></button>

								<button class="quick-view" aria-label="ver producto"><a href="producta311.html"><i
											class="fa fa-eye"></i><span class="tooltipp" aria-hidden="true">Ver
											producto</span></button></a>
							</div>
						</div>
						<div class="add-to-cart">
							<button class="add-to-cart-btn" aria-label="agregar a carrito"><i
									class="fa fa-shopping-cart" aria-hidden="true"></i> agregar
								a carrito</button>
						</div>
					</div>
				</div>
				<!-- /product -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Section -->

	<!-- NEWSLETTER -->
	<div id="newsletter" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<div class="newsletter">
						<p>Registrate para <strong>Informarte</strong></p>
						<form>
							<input class="input" type="email" placeholder="Coloque su correo">
							<button class="newsletter-btn"><i class="fa fa-envelope"></i> Suscribase</button>
						</form>
						<ul class="newsletter-follow">
							<li>
								<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /NEWSLETTER -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- top footer -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Sobre Nosotros</h3>
							<p>Nuestro horario de atencion <br> Horas:
								<br> viernes 10:00–20:00
								<br> sábado 10:00–20:00
								<br> domingo 10:00–20:00
								<br> lunes 10:00–20:00
								<br> martes 10:00–20:00
								<br> miércoles 10:00–20:00
								<br> jueves 10:00–20:00
							</p>
							<ul class="footer-links">

								<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Categories</h3>
							<ul class="footer-links">
								<li><a href="#">Ofertas</a></li>
								<li><a href="#">Laptops</a></li>
								<li><a href="#">Smartphones</a></li>
								<li><a href="#">Camaras</a></li>
								<li><a href="#">Accesorios</a></li>
							</ul>
						</div>
					</div>

					<div class="clearfix visible-xs"></div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Information</h3>
							<ul class="footer-links">
								<li><a href="#">Informacion </a></li>
								<li><a href="#">Contáctenos</a></li>
								<li><a href="#">Politica de privacidad</a></li>
								<li><a href="#">Pedidos y decoluciones</a></li>
								<li><a href="#">Terminos & Condiciones</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Service</h3>
							<ul class="footer-links">
								
								<li><a href="checkout.html">Ver carrito</a></li>
								<li><a href="index.html">Lista de deseados</a></li>
								<li><a href="index.html">Seguir mi pedido</a></li>
								<li><a href="index.html">Ayuda</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /top footer -->

		<!-- bottom footer -->
		<div id="bottom-footer" class="section">
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="footer-payments">
							<BR>SE ACEPTAN</BR>
							<li> <i class="fa fa-cc-visa"> <br> VISA</i></li>
							<li><i class="fa fa-credit-card"> <br> CREDIT CAR</i></li>
							<li><i class="fa fa-cc-paypal"> <br> PAYPAL</i></li>
							<li><i class="fa fa-cc-mastercard"> <br> MASTERCARD</i></li>
							<li><i class="fa fa-cc-discover"> <br> DISCOVER</i></li>
						</ul>
						<span class="copyright">

							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | Todo hogar

						</span>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bottom footer -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>